# Moodbuddy

./: .gitignore  Dockerfile  README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: gradle.yml
sql/: diary.sql  quddyTI.sql  user.sql
src/main/java/moodbuddy/moodbuddy/: MoodBuddyApplication.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/controller/: BookMarkApiController.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/dto/: BookMarkRequestDTO.java  BookMarkResponseDTO.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/entity/: BookMark.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/repository/: BookMarkRepository.java  BookMarkRepositoryCustom.java  BookMarkRepositoryImpl.java
src/main/java/moodbuddy/moodbuddy/domain/bookMark/service/: BookMarkService.java  BookMarkServiceImpl.java
src/main/java/moodbuddy/moodbuddy/domain/calendar/controller/: CalendarApiController.java
src/main/java/moodbuddy/moodbuddy/domain/calendar/dto/: CalendarRequestDTO.java  CalendarResponseDTO.java
src/main/java/moodbuddy/moodbuddy/domain/calendar/repository/: CalendarRepository.java
src/main/java/moodbuddy/moodbuddy/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/moodbuddy/moodbuddy/domain/calender/controller/: CalenderApiController.java
src/main/java/moodbuddy/moodbuddy/domain/calender/dto/: CalenderRequestDTO.java  CalenderResponseDTO.java
src/main/java/moodbuddy/moodbuddy/domain/calender/entity/: Calender.java
src/main/java/moodbuddy/moodbuddy/domain/calender/repository/: CalenderRepository.java
src/main/java/moodbuddy/moodbuddy/domain/calender/service/: CalenderService.java  CalenderServiceImpl.java
src/main/java/moodbuddy/moodbuddy/domain/diary/controller/: DiaryApiController.java  DiaryEmotionApiController.java
src/main/java/moodbuddy/moodbuddy/domain/diary/dto/: DiaryRequestDTO.java  DiaryResponseDTO.java
src/main/java/moodbuddy/moodbuddy/domain/diary/entity/: Diary.java  DiaryEmotion.java  DiaryFont.java  DiaryFontSize.java  DiaryStatus.java  DiarySubject.java  DiaryWeather.java
src/main/java/moodbuddy/moodbuddy/domain/diary/mapper/: DiaryMapper.java
src/main/java/moodbuddy/moodbuddy/domain/diary/repository/: DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java
src/main/java/moodbuddy/moodbuddy/domain/diary/service/: DiaryCountService.java  DiaryCountServiceImpl.java  (+8 more)
src/main/java/moodbuddy/moodbuddy/global/: HealthCheckApiController.java
src/main/java/moodbuddy/moodbuddy/global/common/: HealthCheckApiController.java
src/main/java/moodbuddy/moodbuddy/global/properties/: KakaoProperties.java
src/main/resources/: application.properties  firebase.json  logback.xml
src/main/resources/firebase/: firebase.json
(+175 files in other folders)
